# Создайте массив состоящий из словарей с данными
hello = [
    {
        'name': 'kadyrbek',
        'age': 24,
    },
    {   'name': 'joni',
        'age': 23,
    },
    {
       'name': 'jack',
         'age': 12
    },
    {
        'name': 'joke',
        'age': 18
    },

]

# Напишите функцию которая принимает ранее созданный массив, фильтрирует
# полученный массив и возвращающий не менне двух элементов из массива
def filter(arr):
    newarry = []
    for i in arr:
        if i["age"] >= 18:
            newarry.append(i)

        return newarry

    filtermades = filter(hello)

# Напишите функцию которая принимает отфильтрованные данные, добавляет
# новое значение каждому из элементов отфильтрованных данных и возвращает
# измененные данные с добавленными значениями
def addkey(arr):
    for i in arr:
        i['jjj'] = 'makul'
    return arr

addedmas = filtermades(filter)

# Напишите функцию которая принимает массив ранее измененых данных,
# меняет значение в каждом из элементов и возращает измененные данные
def joju(arr):
    for i in arr:
        i['age'] = 25
    return arr
sanu = joju(addedmas)


print(sanu)

# Напишите функцию которая принимает массив ранее измененых данных,
# и поочередно выводит их в консоль




